--cpu Cortex-M0+
"rtu configuration/\startup_stm32l051xx.o"
"rtu configuration/\stm32l0xx_hal_msp.o"
"rtu configuration/\main.o"
"rtu configuration/\stm32l0xx_it.o"
"rtu configuration/\stm32l0xx_hal_rcc_ex.o"
"rtu configuration/\stm32l0xx_hal_uart.o"
"rtu configuration/\stm32l0xx_hal_cortex.o"
"rtu configuration/\stm32l0xx_hal_uart_ex.o"
"rtu configuration/\stm32l0xx_hal_dma.o"
"rtu configuration/\stm32l0xx_hal_pwr.o"
"rtu configuration/\stm32l0xx_hal_adc.o"
"rtu configuration/\stm32l0xx_hal_tim_ex.o"
"rtu configuration/\stm32l0xx_hal_flash_ex.o"
"rtu configuration/\stm32l0xx_hal_tim.o"
"rtu configuration/\stm32l0xx_hal_adc_ex.o"
"rtu configuration/\stm32l0xx_hal_flash.o"
"rtu configuration/\stm32l0xx_hal_flash_ramfunc.o"
"rtu configuration/\stm32l0xx_hal_rcc.o"
"rtu configuration/\stm32l0xx_hal_i2c_ex.o"
"rtu configuration/\stm32l0xx_hal.o"
"rtu configuration/\stm32l0xx_hal_i2c.o"
"rtu configuration/\stm32l0xx_hal_gpio.o"
"rtu configuration/\stm32l0xx_hal_pwr_ex.o"
"rtu configuration/\system_stm32l0xx.o"
"rtu configuration/\mb.o"
"rtu configuration/\mbascii.o"
"rtu configuration/\mbfunccoils.o"
"rtu configuration/\mbfuncdiag.o"
"rtu configuration/\mbfuncdisc.o"
"rtu configuration/\mbfuncholding.o"
"rtu configuration/\mbfuncinput.o"
"rtu configuration/\mbfuncother.o"
"rtu configuration/\mbutils.o"
"rtu configuration/\mbcrc.o"
"rtu configuration/\mbrtu.o"
"rtu configuration/\mbtcp.o"
"rtu configuration/\portevent.o"
"rtu configuration/\portserial.o"
"rtu configuration/\porttimer.o"
"rtu configuration/\apc240.o"
"rtu configuration/\led.o"
"rtu configuration/\rtu.o"
--library_type=microlib --strict --scatter "RTU Configuration/\rtu.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rtu.map" -o "RTU Configuration/\rtu.axf"