--cpu Cortex-M0+
"rtu\startup_stm32l051xx_1.o"
"rtu\stm32l0xx_hal_msp.o"
"rtu\main.o"
"rtu\stm32l0xx_it.o"
"rtu\delay.o"
"rtu\stm32l0xx_hal_rcc_ex.o"
"rtu\stm32l0xx_hal_uart.o"
"rtu\stm32l0xx_hal_cortex.o"
"rtu\stm32l0xx_hal_uart_ex.o"
"rtu\stm32l0xx_hal_dma.o"
"rtu\stm32l0xx_hal_pwr.o"
"rtu\stm32l0xx_hal_adc.o"
"rtu\stm32l0xx_hal_tim_ex.o"
"rtu\stm32l0xx_hal_flash_ex.o"
"rtu\stm32l0xx_hal_tim.o"
"rtu\stm32l0xx_hal_adc_ex.o"
"rtu\stm32l0xx_hal_flash.o"
"rtu\stm32l0xx_hal_flash_ramfunc.o"
"rtu\stm32l0xx_hal_rcc.o"
"rtu\stm32l0xx_hal_i2c_ex.o"
"rtu\stm32l0xx_hal.o"
"rtu\stm32l0xx_hal_i2c.o"
"rtu\stm32l0xx_hal_gpio.o"
"rtu\stm32l0xx_hal_pwr_ex.o"
"rtu\system_stm32l0xx.o"
"rtu\mbcrc.o"
"rtu\apc240.o"
"rtu\led.o"
"rtu\rtu.o"
--library_type=microlib --strict --scatter "RTU\2333.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2333.map" -o RTU\2333.axf